# Movies

./: README.md  dependency-reduced-pom.xml  pom.xml
data/: movie_1.json  movie_10.json  movie_100.json  movie_11.json  movie_12.json  movie_13.json  movie_14.json  movie_15.json  movie_16.json  movie_17.json  movie_18.json  movie_19.json  movie_2.json  movie_20.json  movie_21.json  movie_22.json  movie_23.json  movie_24.json  movie_25.json  movie_26.json  movie_27.json  movie_28.json  movie_29.json  movie_3.json  movie_30.json  movie_31.json  movie_32.json  movie_33.json  movie_34.json  movie_35.json  movie_36.json  movie_37.json  movie_38.json  movie_39.json  movie_4.json  movie_40.json  movie_41.json  movie_42.json  movie_43.json  movie_44.json  (+61 more)
src/main/java/app/: Main.java
src/main/java/io/: GenerateTestFiles.java  XmlStatisticsWriter.java
src/main/java/model/: Movie.java
src/main/java/parsing/: MovieJsonParser.java
src/main/java/stats/: AttributeExtractor.java  StatisticsCalculator.java
src/test/java/parsing/: MovieJsonParserTest.java
src/test/java/stats/: StatisticsCalculatorTest.java
